# HOUSEKEEPING_BACKEND

./: .gitignore  Dockerfile  Dockerfile.http  Dockerfile.https  README.md  build.gradle  nginx.conf  nginx.http.conf  nginx.https.conf  settings.gradle  supervisord.conf
src/main/java/com/housekeeping/: HousekeepingBackApplication.java
src/main/java/com/housekeeping/DTO/: AdminTipDTO.java  ChatRoomDTO.java  ClothDTO.java  CommentDTO.java  FoodDTO.java  FriendRequestDTO.java  FurnitureDTO.java  FurniturePlacementDTO.java  FurnitureTypeDTO.java  GuestbookDTO.java  InviteDTO.java  MessageDTO.java  PostDTO.java  RoomColorDTO.java  RoomDTO.java  RoomNameUpdateDTO.java  RoutineDTO.java  ScheduleDTO.java  TipDTO.java  UserDTO.java  UserSettingDTO.java
src/main/java/com/housekeeping/DTO/oauth2/: CustomOAuth2User.java  GoogleResponse.java  JoinDto.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDto.java  UserRegistrationDTO.java
src/main/java/com/housekeeping/config/: FurnitureInitializer.java  JacksonConfig.java  LevelInitializer.java  NcpConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/housekeeping/controller/: AdminTipController.java  AuthController.java  CalendarController.java  ChatController.java  ClothController.java  ClothesClassficationController.java  CommentController.java  FileUploadController.java  FoodController.java  FoodExpirationAlertController.java  FriendController.java  FriendRequestController.java  FurnitureController.java  FurniturePlacementController.java  GuestBookController.java  JoinController.java  OAuth2Controller.java  PollutionAlertController.java  PostController.java  RecipeController.java  ReissueController.java  RoomController.java  RoomFurnitureCategoryController.java  RoutineController.java  TestController.java  TipController.java  UserController.java  UserSettingController.java  WeatherController.java
src/main/java/com/housekeeping/customhandler/: CustomFormSuccessHandler.java  CustomLogoutFilter.java  CustomOAuth2SuccessHandler.java
src/main/java/com/housekeeping/entity/: AdminTip.java  Attendance.java  ChatRoom.java  ChatRoomMember.java  Cloth.java  Comment.java  Food.java  Friend.java  FriendRequest.java  Furniture.java  FurniturePlacement.java  Guestbook.java  LevelEXPTable.java  Message.java  MessageReadStatus.java  Post.java  RecommendRoutine.java  RefreshEntity.java  Room.java  RoomFurnitureCategory.java  Routine.java  RoutineSchedule.java  Schedule.java  Tip.java  User.java  UserEntity.java  UserSettings.java
src/main/java/com/housekeeping/entity/enums/: ChatRoomType.java  ClothSeason.java  FoodCategory.java  FurnitureType.java  GuestbookColor.java  RequestStatus.java  Role.java  RoomType.java  RoutineFrequency.java  TipCategory.java  UserPlatform.java
src/main/java/com/housekeeping/entity/user/: OAuth2UserEntity.java  RefreshEntity.java  User.java  UserEntity.java
src/main/java/com/housekeeping/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/housekeeping/mapper/: GuestbookMapper.java  RoutineMapper.java
src/main/java/com/housekeeping/repository/: AdminTipRepository.java  AttendanceRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ClothRepository.java  CommentRepository.java  FoodRepository.java  FriendRepository.java  FriendRequestRepository.java  FurniturePlacementRepository.java  FurnitureRepository.java  GuestBookRepository.java  GuestbookRepository.java  LevelEXPTableRepository.java  MessageReadStatusRepository.java  MessageRepository.java  OAuth2UserRepository.java  PostRepository.java  RecommendRoutineRepository.java  RefreshRepository.java  RoomFurnitureCategoryRepository.java  RoomRepository.java  RoutineRepository.java  ScheduleRepository.java  TipRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/housekeeping/repository/custom/: ChatRoomMemberRepositoryCustom.java  ChatRoomRepositoryCustom.java  CommentRepositoryCustom.java  FoodRepositoryCustom.java  FriendRepositoryCustom.java  FriendRequestRepositoryCustom.java  FurniturePlacementRepositoryCustom.java  FurnitureRepositoryCustom.java  MessageRepositoryCustom.java  RoomRepositoryCustom.java  RoutineRepositoryCustom.java  TipRepositoryCustom.java
src/main/java/com/housekeeping/repository/implement/: ChatRoomMemberRepositoryImpl.java  ChatRoomRepositoryImpl.java  CommentRepositoryImpl.java  FoodRepositoryImpl.java  FriendRepositoryImpl.java  FriendRequestRepositoryImpl.java  FurniturePlacementRepositoryImpl.java  FurnitureRepositoryImpl.java  (+4 more)
src/main/java/com/housekeeping/service/: AdminTipService.java  ChatService.java  ClothService.java  CommentService.java  FoodService.java  FriendRequestService.java  FriendService.java  FurniturePlacementService.java  FurnitureService.java  GuestBookService.java  GuestbookService.java  OAuth2Service.java  PostService.java  RecipeService.java  RefreshTokenService.java  ReissueService.java  RoomFurnitureCategoryService.java  RoomService.java  RoutineService.java  ScheduleService.java  TipService.java  UserService.java  UserSettingService.java
src/main/java/com/housekeeping/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/housekeeping/: HousekeepingBackApplicationTests.java
src/test/java/com/housekeeping/controller/: GuestBookControllerTest.java
src/test/java/com/housekeeping/service/: ChatServiceTest.java  FurnitureServiceTest.java
(+24 files in other folders)
