# Stage 1: Build the Spring Boot application
FROM openjdk:17-slim AS build

ARG JAR_FILE=build/libs/housekeeping-0.0.1-SNAPSHOT.jar
COPY ${JAR_FILE} app.jar

# Stage 2: Set up Nginx, Spring Boot application, and Certbot
FROM nginx:alpine

# Install required tools, Java, and Certbot
RUN apk add --no-cache openjdk17-jre certbot certbot-nginx

# Copy the built JAR file and Nginx config
COPY --from=build /app.jar /app.jar
COPY nginx.https.conf /etc/nginx/conf.d/default.conf

# Set up directories for Certbot and create ssl-dhparams.pem
RUN mkdir -p /var/www/certbot /etc/letsencrypt && \
    curl -o /etc/letsencrypt/options-ssl-nginx.conf https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf && \
    openssl dhparam -out /etc/letsencrypt/ssl-dhparams.pem 2048

# Expose ports for HTTP and HTTPS
EXPOSE 80 443

# Start Nginx and the Spring Boot application
CMD ["sh", "-c", "nginx -g 'daemon off;'"]
