server {
    listen 80;
    server_name back.bit-two.com;

    location / {
        proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션의 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name back.bit-two.com;

    ssl_certificate /etc/letsencrypt/live/back.bit-two.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.bit-two.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션의 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
