server {
    listen 80;
    server_name back.bit-two.com;

    # Let's Encrypt 인증서 발급을 위한 설정
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP 요청을 HTTPS로 리다이렉트 (SSL 인증서가 있는 경우)
    location / {
        # 인증서가 존재하면 HTTPS로 리다이렉트
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션의 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name back.bit-two.com;

    # SSL 설정 (SSL 인증서가 있을 때만 적용됨)
    ssl_certificate /etc/letsencrypt/live/back.bit-two.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.bit-two.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;  # Spring Boot 애플리케이션의 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
