[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=10

[program:app]
command=java -jar /app.jar
autorestart=true
priority=20

[program:certbot]
command=certbot renew --webroot --webroot-path=/var/www/certbot --non-interactive --agree-tos --email djawlgns7@gmail.com -d back.bit-two.com
autorestart=true
priority=30
